# uclan-cy

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/inspirecenter/uclancyprusguide/: InstallationId.java  UclanCyApplication.java
app/src/main/java/org/inspirecenter/uclancyprusguide/data/: TimetableSession.java
app/src/main/java/org/inspirecenter/uclancyprusguide/sync/: Parser.java
app/src/main/java/org/inspirecenter/uclancyprusguide/ui/: ActivityAbout.java  ActivityAttendance.java  ActivityHome.java  ActivityRoomTimetable.java  FragmentContact.java  FragmentGallery.java  FragmentNews.java  TimetableSessionAdapter.java
app/src/main/java/org/inspirecenter/uclancyprusguide/util/: IntentUtils.java  SharingTools.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_attendance.xml  activity_home.xml  activity_room_timetable.xml  app_bar_activity_home.xml  content_activity_home.xml  fragment_contact.xml  fragment_gallery.xml  fragment_news.xml  nav_header_activity_home.xml  timetable_session_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  rooms.xml  strings.xml
app/src/main/res/xml/: about.xml
app/src/release/res/values/: google_maps_api.xml
