<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".ui.ActivityRoomTimetable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/activity_room_timetable_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Scan"
            android:drawableStart="@drawable/ic_camera_alt_black_24dp"
            android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
            android:id="@+id/activity_room_timetable_scan_barcode"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/activity_room_timetable_text_view"
        android:text="@string/Select_a_room_or_scan_a_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/activity_room_timetable_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress" />

    <ListView
        android:id="@+id/activity_room_timetable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>